version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CarsAssemble
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Exercism
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/CarsAssemble.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/CarsAssemble.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:1
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/CarsAssemble.dll
/refout:obj/Debug/net10.0/refint/CarsAssemble.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/xunit.v3.core.mtp-v1/3.2.2/_content/DefaultRunnerReporters.cs
 @folderNames=..,..,..,.nuget,packages,xunit.v3.core.mtp-v1,3.2.2,_content
CarsAssemble.cs
CarsAssembleTests.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 CarsAssemble.AssemblyInfo.cs
 CarsAssemble.GlobalUsings.g.cs
 SelfRegisteredExtensions.cs
 XunitAutoGeneratedEntryPoint.cs

[metadataReferences]
<NUGET>/
 exercism.tests.xunit.v3/0.1.0-beta1/lib/net6.0/Exercism.Tests.xunit.v3.dll
 microsoft.applicationinsights/2.23.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codecoverage/18.3.0/lib/net8.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.testing.extensions.telemetry/1.9.1/lib/net9.0/Microsoft.Testing.Extensions.Telemetry.dll
 microsoft.testing.extensions.trxreport.abstractions/1.9.1/lib/net9.0/Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
 microsoft.testing.platform.msbuild/1.9.1/lib/net9.0/Microsoft.Testing.Extensions.MSBuild.dll
 microsoft.testing.platform/1.9.1/lib/net9.0/Microsoft.Testing.Platform.dll
 microsoft.testplatform.testhost/18.3.0/lib/net8.0/
  Microsoft.TestPlatform.CommunicationUtilities.dll
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.CrossPlatEngine.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.TestPlatform.Utilities.dll
  Microsoft.VisualStudio.TestPlatform.Common.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
  testhost.dll
 microsoft.win32.registry/5.0.0/ref/netstandard2.0/Microsoft.Win32.Registry.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 xunit.v3.assert/3.2.2/lib/net8.0/xunit.v3.assert.dll
 xunit.v3.common/3.2.2/lib/netstandard2.0/xunit.v3.common.dll
 xunit.v3.core.mtp-v1/3.2.2/lib/net8.0/xunit.v3.mtp-v1.dll
 xunit.v3.extensibility.core/3.2.2/lib/netstandard2.0/xunit.v3.core.dll
 xunit.v3.runner.common/3.2.2/lib/netstandard2.0/xunit.v3.runner.common.dll
 xunit.v3.runner.inproc.console/3.2.2/lib/net8.0/xunit.v3.runner.inproc.console.dll

[analyzerReferences]
<DOTNET>/sdk/9.0.313/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/xunit.analyzers/1.27.0/analyzers/dotnet/cs/
 xunit.analyzers.dll
 xunit.analyzers.fixes.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.313/Sdks/Microsoft.NET.Sdk/codestyle/cs/build/config/analysislevelstyle_default.globalconfig
obj/Debug/net10.0/CarsAssemble.GeneratedMSBuildEditorConfig.editorconfig
